PORT= 5000
MONGO_URI= mongodb+srv://Yashtadi_:4sfb4vR3Mqf6SH7L@cluster0.ti1wxpi.mongodb.net/?appName=Cluster0
JWT_SECRET= hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
JWT_EXPIRE= 7d
EMAIL_USER= yashtadi17046@gmail.com
EMAIL_PASS= etukgatpoikddlwh
NODE_ENV= development


