PORT= 5000
MONGO_URI= mongodb+srv://Yashtadi_:4sfb4vR3Mqf6SH7L@cluster0.ti1wxpi.mongodb.net/?appName=Cluster0
JWT_SECRET= your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE= 7d
EMAIL_USER= your_email@gmail.com
EMAIL_PASS= your_app_password
NODE_ENV= development